{
    "extends": "next/core-web-vitals",
    "rules": {
        "react/no-unescaped-entities": "off",
        "react/jsx-no-comment-textnodes": "off",
        "jsx-a11y/alt-text": "off",
        "react-hooks/exhaustive-deps": "off",
        "@next/next/no-img-element": "off"
    }
}
